[ 
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_kernel_xiaomi_ferrari", 
        "target_path":  "kernel/xiaomi/ferrari", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "TheMuppets/proprietary_vendor_qcom_binaries", 
        "target_path":  "vendor/qcom/binaries", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_device_xiaomi_ferrari", 
        "target_path":  "device/xiaomi/ferrari", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_hardware_qcom_audio", 
        "target_path":  "hardware/qcom/audio", 
        "revision":     "cm-14.1-caf-8916" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_hardware_qcom_display", 
        "target_path":  "hardware/qcom/display", 
        "revision":     "cm-14.1-caf-8916" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_hardware_qcom_media", 
        "target_path":  "hardware/qcom/media", 
        "revision":     "cm-14.1-caf-8916" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "rohanpurohit/proprietary_vendor_xiaomi", 
        "target_path":  "vendor/xiaomi", 
        "revision":     "cm-14.1"
    },
 {
        "remote":       "github",
        "repository":   "LineageOS/android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-14.1"
    },
 
    { 
        "remote":       "github", 
        "repository":   "CyanogenMod/android_external_ant-wireless_antradio-library", 
        "target_path":  "external/ant-wireless/antradio-library", 
        "revision":     "cm-14.1" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "CyanogenMod/android_external_connectivity", 
        "target_path":  "external/connectivity", 
        "revision":     "cm-14.1" 
    },
     {
        "remote":       "github",
        "repository":   "LineageOS/android_device_cyanogen_msm8916-common",
        "target_path":  "device/cyanogen/msm8916-common",
        "revision":     "cm-14.1"
    },
 
    { 
        "remote":       "github", 
        "repository":   "CyanogenMod/android_external_stlport", 
        "target_path":  "external/stlport", 
        "revision":     "cm-14.1" 
    } 
]
